quarkus.http.port=9091
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db_movies
quarkus.datasource.db-kind=postgresql
#qquarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=my_db_movies
#quarkus.datasource.username=test
#quarkus.datasource.password=1
#quarkus.http.test-port=8083
#quarkus.http.test-ssl-port=8446
#quarkus.http.test-timeout=30s
#quarkus.container-image.build = true